# DesktopWebView_WebSocket

./: pom.xml
src/main/java/: Main.java  StartController.java
src/main/java/backend/: DataBaseServlet.java  EventClient.java  EventServer.java  EventSocket.java  EventSocketForServer.java  HomeServlet.java  TableServlet.java
src/main/java/dropdown_users/: DropDownOneController.java  DropDownTwoController.java  Main.java
src/main/java/glucoreader_one/: Main.java  WindowOneController.java  WindowTwoController.java
src/main/java/multiple_tabs_for_users/: Main.java  WindowOneController.java  WindowTwoController.java
src/main/java/slider_with_cards/: GorizontalController.java  Main.java  VerticalController.java
src/main/java/slider_with_cards/backend/: ServerEngine.java
src/main/java/table_with_search/: Main.java  TableOneController.java  TableTwoController.java
src/main/java/websocket_example/: Main.java  StartController.java
src/main/java/websocket_example/backend/: DataBaseServlet.java  EventServer.java  EventSocketForServer.java  TableServlet.java
src/main/resources/: secondpage.html  secondpage.js  startpage.html  startpage.js  startwindow.fxml
src/main/resources/dropdown_users/: dropdown_one.fxml  dropdown_one.html  dropdown_two.fxml  dropdown_two.html
src/main/resources/dropdown_users/css/: dropdown_two.css
src/main/resources/dropdown_users/js/: dropdown_two_Main.js
src/main/resources/glucoreader_one/: asset-manifest.json  index.html  window_one.fxml  window_one.html  window_two.fxml  window_two.html
src/main/resources/glucoreader_one/css/: jfxdecorator.css  leftSlider.css  table_one.css  window_one.css  window_two.css
src/main/resources/glucoreader_one/js/: LabelService.js  TestClass.js  window_one_Main.js  window_two_Main.js
src/main/resources/glucoreader_one/static/css/: main.47bbe880.css  main.47bbe880.css.map  main.6bfafa9a.css  main.6bfafa9a.css.map
src/main/resources/glucoreader_one/static/js/: 787.974675c3.chunk.js  787.974675c3.chunk.js.map  main.32c6482e.js  main.32c6482e.js.map  main.51ed75c7.js  main.51ed75c7.js.map  main.e6a63d61.js  main.e6a63d61.js.map
src/main/resources/libs/JqueryUI/: jquery-ui.min.css
src/main/resources/libs/MDB/js/: bootstrap.js  bootstrap.min.js
src/main/resources/libs/Semantic/Semantic/: semantic.min.css
src/main/resources/libs/gridjs/: package.json
src/main/resources/libs/jquery_ui/: jquery-ui.css
src/main/resources/libs/ripplejs/: README.md  index.html
src/main/resources/multiple_tabs_for_users/: window_one.fxml  window_one.html  window_two.fxml  window_two.html
src/main/resources/multiple_tabs_for_users/css/: window_two.css
src/main/resources/multiple_tabs_for_users/js/: window_two_Main.js
src/main/resources/slider_with_cards/: gorizontal.css  gorizontal.fxml  gorizontal.html  gorizontal.js  vertical.css  vertical.fxml  vertical.html  vertical.js
src/main/resources/table_with_search/: table_one.css  table_one.fxml  table_one.html  table_one.js  table_two.css  table_two.fxml  table_two.html  table_two.js
src/main/resources/websocket_example/: secondpage.html  secondpage.js  startpage.css  startpage.html  startwindow.fxml
