<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>


<StackPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="websocket_example.StartController">
   <children>
      <WebView fx:id="startWebView" prefHeight="400" prefWidth="600" />
   </children>
</StackPane>
